server {
  listen 7021;
  server_name www.skitter-git.dev skitter-git.dev;
  root /var/www/skitter-git;
  access_log /var/www/skitter-git/logs/access.log;
  error_log /var/www/skitter-git/logs/error.log;
  
  include /etc/nginx/global/common.conf;
  
  location / {
    try_files $uri $uri/index.html index.html;
  }
}